<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd545d9c498e4710b54304b2a7281875" Name="Diagram1">
        <EntityTypeShape EntityType="UFSEntitiess2.AccountType" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="UFSEntitiess2.Company" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="UFSEntitiess2.Function" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="UFSEntitiess2.Product" Width="1.5" PointX="3" PointY="22.875" />
        <EntityTypeShape EntityType="UFSEntitiess2.Region" Width="1.5" PointX="1.5" PointY="27.625" />
        <EntityTypeShape EntityType="UFSEntitiess2.Requisition" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="UFSEntitiess2.Requisition_Detail" Width="1.5" PointX="5.25" PointY="24.125" />
        <EntityTypeShape EntityType="UFSEntitiess2.RequisitionApprovalStatusDetail" Width="1.5" PointX="8.25" PointY="12" />
        <EntityTypeShape EntityType="UFSEntitiess2.RequisitionAttachement" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="UFSEntitiess2.RequisitionPopCode" Width="1.5" PointX="5.25" PointY="18.625" />
        <EntityTypeShape EntityType="UFSEntitiess2.RequisitionSKUDetail" Width="1.5" PointX="5.25" PointY="21.375" />
        <EntityTypeShape EntityType="UFSEntitiess2.sysdiagram" Width="1.5" PointX="3.75" PointY="2.125" />
        <EntityTypeShape EntityType="UFSEntitiess2.User" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="UFSEntitiess2.V_RequisitionByCustomerWise" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="UFSEntitiess2.v_RequisitionBySku" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="UFSEntitiess2.v_RequisitionBySku_OLD" Width="1.5" PointX="9.75" PointY="2.125" />
        <AssociationConnector Association="UFSEntitiess2.FK_User_AccountType" />
        <AssociationConnector Association="UFSEntitiess2.FK_Product_Company" />
        <AssociationConnector Association="UFSEntitiess2.FK_Requisition_Company" />
        <AssociationConnector Association="UFSEntitiess2.FK_Requisition_Function" />
        <AssociationConnector Association="UFSEntitiess2.FK_User_Region" />
        <AssociationConnector Association="UFSEntitiess2.FK_Requisition_Detail_Requisition" />
        <AssociationConnector Association="UFSEntitiess2.FK_Requisition_User" />
        <AssociationConnector Association="UFSEntitiess2.FK_RequisitionApprovalStatusDetail_Requisition" />
        <AssociationConnector Association="UFSEntitiess2.FK_RequisitionAttachement_Requisition" />
        <AssociationConnector Association="UFSEntitiess2.FK_RequisitionPopCode_Requisition" />
        <AssociationConnector Association="UFSEntitiess2.FK_RequisitionSKUDetail_Requisition" />
        <AssociationConnector Association="UFSEntitiess2.FK_RequisitionApprovalStatus_User" />
        <AssociationConnector Association="UFSEntitiess2.FK_RequisitionAttachement_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>