<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UFSModelStoreContainer" CdmEntityContainer="UFSEntities">
    <EntitySetMapping Name="AccountTypes">
      <EntityTypeMapping TypeName="UFSModel.AccountType">
        <MappingFragment StoreEntitySet="AccountType">
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="AccountTitle" ColumnName="AccountTitle" />
          <ScalarProperty Name="AccountLevel" ColumnName="AccountLevel" />
          <ScalarProperty Name="AccountDescription" ColumnName="AccountDescription" />
          <ScalarProperty Name="VersionNo" ColumnName="VersionNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="UFSModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="VersionNo" ColumnName="VersionNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Functions">
      <EntityTypeMapping TypeName="UFSModel.Function">
        <MappingFragment StoreEntitySet="Function">
          <ScalarProperty Name="FunctionId" ColumnName="FunctionId" />
          <ScalarProperty Name="FunctionName" ColumnName="FunctionName" />
          <ScalarProperty Name="VersionNo" ColumnName="VersionNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="UFSModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="VersionNo" ColumnName="VersionNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisitions">
      <EntityTypeMapping TypeName="UFSModel.Requisition">
        <MappingFragment StoreEntitySet="Requisition">
          <ScalarProperty Name="RequisitionId" ColumnName="RequisitionId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="FunctionId" ColumnName="FunctionId" />
          <ScalarProperty Name="Geography" ColumnName="Geography" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="CustomerBackground" ColumnName="CustomerBackground" />
          <ScalarProperty Name="BrandUserCustomer" ColumnName="BrandUserCustomer" />
          <ScalarProperty Name="PromotionDesc" ColumnName="PromotionDesc" />
          <ScalarProperty Name="SKUDetail" ColumnName="SKUDetail" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="ROI" ColumnName="ROI" />
          <ScalarProperty Name="GM" ColumnName="GM" />
          <ScalarProperty Name="MinGSV" ColumnName="MinGSV" />
          <ScalarProperty Name="MaxGSV" ColumnName="MaxGSV" />
          <ScalarProperty Name="MinTTS" ColumnName="MinTTS" />
          <ScalarProperty Name="MaxTTS" ColumnName="MaxTTS" />
          <ScalarProperty Name="RequestorComments" ColumnName="RequestorComments" />
          <ScalarProperty Name="RegionHeadComments" ColumnName="RegionHeadComments" />
          <ScalarProperty Name="FBPComments" ColumnName="FBPComments" />
          <ScalarProperty Name="MFComments" ColumnName="MFComments" />
          <ScalarProperty Name="CHComments" ColumnName="CHComments" />
          <ScalarProperty Name="VersionNo" ColumnName="VersionNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TotalMinQtyMonthCases" ColumnName="TotalMinQtyMonthCases" />
          <ScalarProperty Name="TotalMaxQtyMonthCases" ColumnName="TotalMaxQtyMonthCases" />
          <ScalarProperty Name="RequisitionStatus" ColumnName="RequisitionStatus" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionApprovalStatus">
      <EntityTypeMapping TypeName="UFSModel.RequisitionApprovalStatu">
        <MappingFragment StoreEntitySet="RequisitionApprovalStatus">
          <ScalarProperty Name="RequisitionApprovalStatusId" ColumnName="RequisitionApprovalStatusId" />
          <ScalarProperty Name="RequisitionId" ColumnName="RequisitionId" />
          <ScalarProperty Name="RequisitionApprovalStatus" ColumnName="RequisitionApprovalStatus" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="VersionNo" ColumnName="VersionNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionAttachements">
      <EntityTypeMapping TypeName="UFSModel.RequisitionAttachement">
        <MappingFragment StoreEntitySet="RequisitionAttachement">
          <ScalarProperty Name="RequisitionAttachementId" ColumnName="RequisitionAttachementId" />
          <ScalarProperty Name="RequisitionId" ColumnName="RequisitionId" />
          <ScalarProperty Name="RequisitionAttachementComments" ColumnName="RequisitionAttachementComments" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="ContentData" ColumnName="ContentData" />
          <ScalarProperty Name="format" ColumnName="format" />
          <ScalarProperty Name="VersionNo" ColumnName="VersionNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionDetails">
      <EntityTypeMapping TypeName="UFSModel.RequisitionDetail">
        <MappingFragment StoreEntitySet="RequisitionDetail">
          <ScalarProperty Name="RequisitionDetailId" ColumnName="RequisitionDetailId" />
          <ScalarProperty Name="RequisitionId" ColumnName="RequisitionId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SKUCode" ColumnName="SKUCode" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="MinQtyMonthCases" ColumnName="MinQtyMonthCases" />
          <ScalarProperty Name="MaxQtyMonthCases" ColumnName="MaxQtyMonthCases" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UFSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UFSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="VersionNo" ColumnName="VersionNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>